Source : libmfperrcollect
Version :   6.6.0.0.0
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : Changjun Kang (changjunk@ami.com)
License : AMI
Source-Location : AMI
Source-Version : 1.0.0
Builds : libmfperrcollect, libmfperrcollect_dev
Build-Depends : global_dev, libpeci, libpeci_dev, peci_driver_dev
Architecture : ALL
Urgency :   high
Description : Package Description.
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : libmfperrcollect
Section : lib
Group : LIBRARY
Essential : YES
Feature-Required : CONFIG_SPX_FEATURE_MFP
Depends : peci
Required : libpeci
Description : Package Description.
.

Package : libmfperrcollect_dev
Section : dev
Group : DEVEL
Essential : YES
Feature-Required : CONFIG_SPX_FEATURE_MFP
Description : Package Description.
.

