Source : libscigen
Version :   6.0.0.0.0
SPX-Version : 4.0
SPX-Format : 2.0
Owner : AMI
Maintainer : Changjun Kang (changjunk@ami.com)
License : AMI
Source-Location : AMI
Source-Version : 1.0.0
Builds : libscigen
Build-Depends : global_dev, libmmap_dev, libunix_dev
Architecture : ARM
SOC : AST2500
Urgency :   high
Description : SCI Generation PDK
.

#---------------------------------------------------------------------------
# Binary Packages follows
# Binary package takes the following fields from source pacakage:
# Version, SPX-Version, SPX-Format, Owner, Maintainer,License,
# Architecture,SOC,BOARD,OEM,Urgency
# Provides,Depends,Required ?
# ---------------------------------------------------------------------------

Package : libscigen
Section : lib
Group : LIBRARY
Essential : YES
Feature-Required : CONFIG_SPX_FEATURE_MFP_2_1
Description : SCI Generation PDK
.

